[metadata]
name = all_scraper
version = 1.0.0
author = Andry RL
author_email = andryerics@gmail.com
description = Scrape all social network.
license = MIT
home-page = https://github.com/Andryerics/all_scraper
description-file = README.md
